.home-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .user-info {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #dbdbdb;
  }
  
  .user-header {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .user-details {
    text-align: left;
  }
  
  .user-details h2 {
    margin: 0;
  }
  
  .user-stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
  }
  
  .user-stats span {
    font-size: 16px;
  }
  
  .image-grid {
    display: grid;
    gap: 10px;
  }
  
  @media (min-width: 800px) {
    .image-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 500px) and (max-width: 799px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 499px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
  }
  
  .grid-image:hover {
    opacity: 0.8;
  }